/**
* @name ClearVision
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the ClearVision theme
* @author untuned
* @invite dHaSxn3
* @Source https://github.com/ClearVision/ClearVision-v6
* @website https://betterdiscord.app/theme/ClearVision
*/
@import url("https://clearvision.gitlab.io/v6/main.css");
:root {
--main-color: #2780e6;
--hover-color: #1e63b3;
--success-color: #1e63b3;
--danger-color: #982929;
--url-color: #2780e6;
--online-color: #43b581;
--idle-color: #faa61a;
--dnd-color: #982929;
--streamig-color: #593695;
--offline-color: #808080;
--main-font: 'Whitney';
--code-font: 'Consolas';
--text-normal: #dcdddeff;
--text-muted: #72767dff;
--channels-width: 200px;
--members-width: 200px;
--background-shading: 100%;
--background-overlay: #00000099;
--background-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942136446863704074/image1.jpg');
--background-size: cover;
--background-position: center;
--background-repeat: space;
--background-attachment: scroll;
--background-brightness: 100%;
--background-constrast: 100%;
--background-saturation: 100%;
--background-invert: 0%;
--background-grayscale: 0%;
--background-sepia: 0%;
--background-blur: 0px;
--home-icon: url('https://cdn.discordapp.com/attachments/636502333718790154/942442272551735347/2bowl_20220212_153819.png');
--home-position: center;
--home-size: 125px;
--backdrop-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942136446863704074/image1.jpg');
--backdrop-image: center;
--backdrop-size: cover;
--backdrop-repeat: no-repeat;
--backdrop-attachment: scroll;
--backdrop-brightness: 100%;
--backdrop-constrast: 100%;
--backdrop-saturation: 100%;
--backdrop-invert: 0%;
--backdrop-grayscale: 0%;
--backdrop-sepia: 0%;
--backdrop-blur: 0px;
--user-popout-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942136446863704074/image1.jpg');
--user-popout-image: center;
--user-popout-size: cover;
--user-popout-repeat: no-repeat;
--user-popout-attachment: scroll;
--user-popout-brightness: 100%;
--user-popout-constrast: 100%;
--user-popout-saturation: 100%;
--user-popout-invert: 0%;
--user-popout-grayscale: 0%;
--user-popout-sepia: 0%;
--user-popout-blur: 0px;
--user-popout-overlay: #000000a6;
--user-modal-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942136446863704074/image1.jpg');
--user-modal-image: center;
--user-modal-size: cover;
--user-modal-repeat: no-repeat;
--user-modal-attachment: scroll;
--user-modal-brightness: 100%;
--user-modal-constrast: 100%;
--user-modal-saturation: 100%;
--user-modal-invert: 0%;
--user-modal-grayscale: 0%;
--user-modal-sepia: 0%;
--user-modal-blur: 0px;
--bd-blue: #2780e6;
--bd-blue-hover: #1e63b3;
--bd-blue-active: #1e63b3;
}
