/**
* @name Frosted-Glass
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the Frosted Glass theme
* @author Gibbu
* @invite ZHthyCw
* @Source https://github.com/DiscordStyles/FrostedGlass
* @website https://betterdiscord.app/theme/Frosted%20Glass
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
:root {
--background-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942136446863704074/image1.jpg');
--background-image-blur: 0px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/ckOC4aR.png');
--popout-modal-blur: 0px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://cdn.discordapp.com/attachments/636502333718790154/942442272551735347/2bowl_20220212_153819.png');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.9;
--left-brightness: 0.85;
--middle-brightness: 0.8;
--right-brightness: 0.25;
--popout-modal-brightness: 0.75;
--gradient-primary: 103,58,183;
--gradient-secondary: 63,81,181;
--gradient-direction: 320deg;
--tint-colour: 255,51,159;
--tint-brightness: 0;
--window-padding: 20px;
--window-roundness: 15px;
--scrollbar-colour: #ffffff0d;
--link-colour: #00b0f4;
--show-gift-gif-buttons: block;
--update-notice-1: none;
}
